+-----------------------------------------------------------+
| [NextGen Voice] | # GENERAL CHAT                          |
|                 | [Mode: Discussion] [Users: 700]         |
+-----------------+-----------------------------------------+
| [Rooms]         | ON STAGE (Grid of Avatars)              |
| # Sector 01     | [ A ] [ B ] [ C ] [ D ]                 |
| # Sector 02     |                                         |
| # Sector 03     |-----------------------------------------|
| ...             | THE FLOOR (Virtualized List)            |
|                 | [o] User 1  [Member]                    |
|                 | [o] User 2  [Member]                    |
|                 | [o] User 3  [Admin]                     |
|                 | ... (1,997 more)                        |
+-----------------+-----------------------------------------+
| [User: teknix]  | [ Mute ] [ Raise Hand ] [ Leave ]       |
+-----------------------------------------------------------+
